# Nexus

./: pom.xml
src/main/java/kr/or/nexus/: IndexController.java  landingController.java
src/main/java/kr/or/nexus/announcement/controller/: AnnouncementAnswerController.java  AnnouncementController.java  AnnouncementInsertController.java  AnnouncementModifyController.java
src/main/java/kr/or/nexus/announcement/dao/: AnnouncementAnswerMapper.java  AnnouncementMapper.java
src/main/java/kr/or/nexus/announcement/dto/: ProjectLeader.java
src/main/java/kr/or/nexus/announcement/exception/: WriterAuthenticationException.java
src/main/java/kr/or/nexus/announcement/service/: AnnouncementAnswerService.java  AnnouncementAnswerServiceImpl.java  AnnouncementService.java  AnnouncementServiceImpl.java
src/main/java/kr/or/nexus/billing/: AppConfig.java
src/main/java/kr/or/nexus/billing/controller/: BillingController.java
src/main/java/kr/or/nexus/billing/dao/: BillingMapper.java
src/main/java/kr/or/nexus/billing/dto/: PaymentRequestDTO.java
src/main/java/kr/or/nexus/billing/service/: BillingService.java  BillingServiceImpl.java
src/main/java/kr/or/nexus/blank/: blankPageController.java
src/main/java/kr/or/nexus/calendar/controller/: CalendarRestController.java  CalendarUIController.java
src/main/java/kr/or/nexus/calendar/dao/: CalendarMapper.java
src/main/java/kr/or/nexus/calendar/service/: CalendarService.java  CalendarServiceImpl.java
src/main/java/kr/or/nexus/canvas/controller/: CanvasController.java
src/main/java/kr/or/nexus/chat/controller/: ChattingController.java
src/main/java/kr/or/nexus/enumpkg/: ServiceResult.java
src/main/java/kr/or/nexus/vo/: AnnouncementVO.java  ChattingRoomMemberVO.java  CustomUserVOWrapper.java  CustomerBoardAnswersVO.java  CustomerBoardVO.java  DocumentsVO.java  ElectronicApprovalVO.java  FolderAccessVO.java  GcsObjectInfo.java  GitVO.java  GroupManagementVO.java  GroupMemberVO.java  GroupRefusalVO.java  IssueBoardAnswersVO.java  IssueTagsVO.java  IssueVO.java  LogClassificationVO.java  LogVO.java  MemberManagementVO.java  NotificationVO.java  OauthTokensVO.java  ProjectMemberVO.java  ProjectParticipantsVO.java  ProjectRoleVO.java  ProjectVO.java  S3ObjectInfo.java  SubscriptionPaymentVO.java  VideoVO.java
src/main/resources/: gcp.properties  generatorConfig.xml  gmail.properties  log4j2.xml
src/main/resources/kr/or/nexus/: SecuredResources.properties  appInfo.properties
src/main/resources/kr/or/nexus/db/: DbInfo.properties
src/main/resources/kr/or/nexus/mybatis/: Configuration.xml
src/main/resources/kr/or/nexus/spring/: aop-context.xml  app-context.xml  datasource-context.xml  mapper-context.xml  root-context.xml  transaction-context.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/includee/: footer.jsp  header.jsp  postScript.jsp  preScript.jsp  sidebar.jsp  sysheader.jsp
src/main/webapp/WEB-INF/layouts/: dummyLayout.jsp  layout_NA.jsp  layout_NA2.jsp  layout_NA3.jsp
src/main/webapp/WEB-INF/springmvc/: servlet-context.xml  websocket-context.xml
src/main/webapp/WEB-INF/tiles/: tiles.xml  tiles2.xml  tiles3.xml  tiles4.xml
src/main/webapp/WEB-INF/views/: landing-page.jsp
src/main/webapp/WEB-INF/views/GnoticeBoard/: BoardList.jsp
src/main/webapp/WEB-INF/views/Mypage/: Mypage.jsp
src/main/webapp/WEB-INF/views/blank/: gm-ch-main.jsp
src/main/webapp/WEB-INF/views/canvas/: canvas.jsp
src/main/webapp/WEB-INF/views/cloud/: cloudUI.jsp
src/main/webapp/WEB-INF/views/codeShare/: codeShare.jsp  codeShareList.jsp
src/main/webapp/WEB-INF/views/ea/: eaBuild.jsp  eaList.jsp
src/main/webapp/WEB-INF/views/gmail/: gmail.jsp
src/main/webapp/WEB-INF/views/groupManager/: gm-main.jsp  groupUpdate.jsp  projectInsert.jsp  projectUpdate.jsp
src/main/webapp/WEB-INF/views/groupManager/memberManage/: groupAccessForm.jsp  groupMemberList.jsp  memberInvite.jsp
src/main/webapp/WEB-INF/views/groupMember/: billing.jsp  calendar.jsp  chat.jsp  fail.jsp  gm-main.jsp  noGroup.jsp  pricing.jsp  success.jsp
src/main/webapp/WEB-INF/views/informationBoard/: informationBoardList.jsp
src/main/webapp/WEB-INF/views/issue/: issueMain.jsp
src/main/webapp/WEB-INF/views/issueFiles/: filesUI.jsp
src/main/webapp/WEB-INF/views/issueSummary/: issueSummaryGroup.jsp  issueSummaryProject.jsp
src/main/webapp/WEB-INF/views/kanbanBoard/: kanbanBoard.jsp
src/main/webapp/WEB-INF/views/login/: createAccountUI.jsp  createAccountUI_gm.jsp  createGroupUI.jsp  loginUI.jsp  searchId.jsp  searchPw.jsp  selectAccount.jsp
src/main/webapp/WEB-INF/views/projectLeader/: announcement.jsp  announcementDetail.jsp  announcementInsert.jsp  announcementUpdate.jsp
src/main/webapp/WEB-INF/views/sysAdmin/: cs.jsp  mypageExample.jsp  saCsList.jsp  saGroupDetail.jsp  saGroupList.jsp  saMain.jsp  saMemberList.jsp  saSubList.jsp
src/main/webapp/WEB-INF/views/timeLine/: timeLine.jsp
src/main/webapp/WEB-INF/views/video/: videoStart.jsp
src/main/webapp/resources/js/app/: AnnouncementAnswer.js  AnnouncementEdit.js  Gnotice.js  alarm.js  chat.js  codeShare.js  headerAlarm.js  informationBoard.js  issueSummary.js  mypage.js  timeLine.js  videoStart.js
src/main/webapp/resources/js/app/cloud/: cloudUI.js
src/main/webapp/resources/js/app/ea/: eaBuild.js  eaList.js
src/main/webapp/resources/js/app/groupManager/: gm-main.js  projectInsert.js  projectUpdate.js
src/main/webapp/resources/js/app/header/: headerGroupIssueSearch.js  logout.js
src/main/webapp/resources/js/app/issue/: issueMain.js
src/main/webapp/resources/js/app/issueFiles/: filesUI.js
src/main/webapp/resources/js/app/login/: createAccountUI.js  createAccountUI_gm.js  idCheck.js
src/main/webapp/resources/js/app/sysadmin/: saCsList.js  saMemberList.js  saSubList.js  saSubList2.js  saSubList3.js
src/main/webapp/resources/js/app/utils/: fetchUtils.js  paging.js
src/main/webapp/resources/nexus/: gm-mainpage.html
src/main/webapp/resources/nexus/assets/js/: app-calendar.js  app-kanban.js  exappp.js  main.js
src/test/java/kr/or/nexus/poi/: POITest.java
(+354 files in other folders)
