# \ubcf4\ud638 \uc790\uc6d0\uc5d0 \ub300\ud55c \uc124\uc815.
# \uac1c\ubc1c \ud560\ub54c\ub294 \ubcf4\ud638\uc790\uc6d0 \ub4f1\ub85d X \ud14c\uc2a4\ud2b8 \ud558\uae30 \ubc88\uac70\ub85c\uc6c0
/09/sessionTimer.jsp=ROLE_ADMIN,ROLE_USER
/mypage=ROLE_USER,ROLE_ADMIN
/member/memberUpdate.do=ROLE_USER,ROLE_ADMIN      
/member/memberDelete.do =ROLE_USER  
#/member/memberList.do=ROLE_ADMIN   